{
  "name": "@unvt/kata",
  "version": "1.0.2",
  "description": "A vector tile design information processing tool",
  "bin": {
    "kata": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w",
    "lint": "eslint --fix .",
    "test": "mocha -r ts-node/register test/*.ts",
    "test:watch": "npm test -- --watch --watch-files src/**/*.ts --watch-files test/**/*.ts",
    "command": "ts-node ./src/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unvt/kata.git"
  },
  "author": "",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "cli-table": "^0.3.11",
    "commander": "^8.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/chai": "^4.2.11",
    "@types/cli-table": "^0.3.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.0.1",
    "prettier": "^2.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "bugs": {
    "url": "https://github.com/unvt/kata/issues"
  },
  "homepage": "https://github.com/unvt/kata#readme"
}
